<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Rahvaalgatus | Signing phase Admin Role Signatures Collected</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="style1.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<!--<script src="https://use.typekit.net/gmh8yqq.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>-->
</head>

<body>

<section>
    <div class="admin-role-progress">
    	<div class="enclose">
        	<p class="deadline">Days after signatures collected:  <span>12</span></p>
            <div class="progress-btns clearfix">
            	<ul class="clearfix">
                	<li><a href="#"><img src="images/role-close.png" alt="Image" /></a></li>
                    <li style="padding-left:20px;"><a href="#"><img src="images/role-active.png" alt="Image" /></a></li>
                    <li style="padding-left:20px;"><a href="#"><img src="images/role-active.png" alt="Image" /></a></li>
                    <li style="padding-left:20px;"><a href="#"><img src="images/role-active-green.png" alt="Image" /></a></li>
                    <li style="padding-left:40px;" class="signature"><a href="#"><img src="images/role-active-green.png" alt="Image" /></a></li>
                    <li style="padding-left:40px;" class="days reader"><a href="#">12 DAYS LEFT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="enclose clearfix">
    	<ul class="profile-tabs left adminrole-tabs">
        	<li><a href="#original">Original</a></li>
            <li><a href="#version2">Version 2</a></li>
            <li><a href="#version3">Version 3</a></li>
            <li><a href="#signing">Signing</a></li>
        </ul>
    </div>
    <div class="admin-role-content">
    	<div class="enclose">
            <div class="admin-role-box clearfix">
                <div class="left">

                    <div id="original">
                    	<div class="clearfix c-by">
                        	<p class="left">Created by <a href="#">Jannus Jaska</a>, <a href="#">Adam Gilbert</a>, <a href="#">Cheryl Stewart</a></p>
                            <p class="right">8.12.2015</p>
                        </div>
                        <p class="in-cat">in <a href="#">category x</a>, <a href="#">category y</a>, <a href="#">category z</a></p>
                        <div class="clearfix args">
                        	<p class="left"><a href="#">5 arguments</a></p>
                            <p class="right">3 social mentions #rahvaalgatus</p>
                        </div>
                        <div class="admin-role-info">
                        	<h1>This is a title that was just typed in here and it can be long.</h1>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis quam, ornare et enim id, dignissim hendrerit orci. Donec sit amet erat odio. In sollicitudin sodales ligula ut rutrum. Fusce sed aliquet felis. Ut hendrerit eros quis lacus hendrerit, vel pulvinar diam cursus. Nulla est dolor, tincidunt interdum viverra non, vehicula a justo. Praesent dignissim et ligula sed blandit. Cras sed faucibus nisl. Curabitur nec faucibus risus.</div>
                            <div class="chapters">
                                <h3>This is the ﬁrst chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the second chapter</h3>
                                <div>
                                	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed aliquet risus eget viverra rutrum. Nulla pharetra lobortis ligula eu finibus. Maecenas facilisis elementum sem in ornare. Cras ac purus scelerisque, efficitur dolor eu, posuere nibh. Nunc scelerisque vulputate dui et interdum. Curabitur suscipit sapien quam, eu fermentum dolor facilisis sed. Nunc fermentum, felis vitae dictum lacinia, lectus neque hendrerit risus, vel fringilla odio tellus nec leo. Maecenas id lorem nisl.</p>
                                    <p>Quisque et tortor vitae mauris porta sagittis fringilla nec sem. Aliquam commodo nunc neque, vitae porta eros consequat id. Aliquam in finibus ante, ac hendrerit odio. Aenean efficitur, felis ac placerat scelerisque, massa tellus pulvinar nunc, a dignissim risus turpis vitae quam. Sed ac aliquam mi, ut euismod urna. Donec at nisi semper, vestibulum libero a, porttitor nunc.</p>
                                </div>
                            </div><!--chapters end-->
                        </div>
                        <div class="arg-social-tabs">
                        	<ul class="arg-tabs clearfix original">
                            	<li><a href="#arguments">Comments</a></li>
                                <li><a href="#socialmentions">Social mentions</a></li>
                            </ul>
                            <div class="tab-content" id="arguments">
                            	<div class="clearfix arg-header">
                                	<h2 class="left">Comments</h2>
                                    <p class="left">pro: 3 con: 1</p>
                                    <a href="#" class="right">POST COMMENT</a>
                                </div>
                                <div class="arg-comments">
                                	<ul>
                                    	<li class="sign">
                                        	<p class="author">Kristian Lember<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Subject of argument goes here</p>
                                            <div class="desc">Right on! I couldn’t agree more and it shows because I chose a pro argument comment to be added here.</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>1</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Kevin Crepin<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">You’re messing up Universes!</p>
                                            <div class="desc">I totally disagree. You guys don’t know what you’re talking about. Dumbledore is not Luke’s father!</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>31</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="arg-form">
                                	<form>
                                    	<p><input type="text" placeholder="Add a subject to your argument..." /></p>
                                        <p><textarea placeholder="Explan your arguments..."></textarea></p>
                                        <div class="clearfix">
                                        	<button class="left">POST AS A PRO ARGUMENT</button>
                                        	<button class="right">POST AS A CON ARGUMENT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-content" id="socialmentions">
                            	<div class="clearfix social-header">
                                	<h2 class="left">Social mentions</h2>
                                    <a href="#" class="right">#rahvaalgatus</a>
                                </div>
                                <div class="social-comments">
                                	<ul>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-tw-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--tabs end-->
                    </div>

                	<div id="version2">
                    	<div class="clearfix c-by">
                        	<p class="left">Created by <a href="#">Jannus Jaska</a>, <a href="#">Adam Gilbert</a>, <a href="#">Cheryl Stewart</a></p>
                            <p class="right">8.12.2015</p>
                        </div>
                        <p class="in-cat">in <a href="#">category x</a>, <a href="#">category y</a>, <a href="#">category z</a></p>
                        <div class="clearfix args">
                        	<p class="left"><a href="#">5 arguments</a></p>
                            <p class="right">3 social mentions #rahvaalgatus</p>
                        </div>
                        <div class="admin-role-info">
                        	<h1>This is a title that was just typed in here and it can be long.</h1>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis quam, ornare et enim id, dignissim hendrerit orci. Donec sit amet erat odio. In sollicitudin sodales ligula ut rutrum. Fusce sed aliquet felis. Ut hendrerit eros quis lacus hendrerit, vel pulvinar diam cursus. Nulla est dolor, tincidunt interdum viverra non, vehicula a justo. Praesent dignissim et ligula sed blandit. Cras sed faucibus nisl. Curabitur nec faucibus risus.</div>
                            <div class="chapters">
                                <h3>This is the ﬁrst chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the second chapter</h3>
                                <div>
                                	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed aliquet risus eget viverra rutrum. Nulla pharetra lobortis ligula eu finibus. Maecenas facilisis elementum sem in ornare. Cras ac purus scelerisque, efficitur dolor eu, posuere nibh. Nunc scelerisque vulputate dui et interdum. Curabitur suscipit sapien quam, eu fermentum dolor facilisis sed. Nunc fermentum, felis vitae dictum lacinia, lectus neque hendrerit risus, vel fringilla odio tellus nec leo. Maecenas id lorem nisl.</p>
                                    <p>Quisque et tortor vitae mauris porta sagittis fringilla nec sem. Aliquam commodo nunc neque, vitae porta eros consequat id. Aliquam in finibus ante, ac hendrerit odio. Aenean efficitur, felis ac placerat scelerisque, massa tellus pulvinar nunc, a dignissim risus turpis vitae quam. Sed ac aliquam mi, ut euismod urna. Donec at nisi semper, vestibulum libero a, porttitor nunc.</p>
                                </div>
                                <h3>This is the third chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the fourth chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the fifth chapter</h3>
                                <div>
                                	<p>Vestibulum porta lacus lectus, quis tincidunt augue convallis eu. Duis dictum ex at felis tristique, sed ullamcorper erat vulputate. Sed ut dolor et tortor euismod vehicula. Integer nibh mauris, porta sagittis mauris sit amet, aliquet scelerisque nunc. Praesent vulputate eget quam non porttitor. Vivamus a velit vitae odio viverra sodales. Maecenas at est eu eros ullamcorper mattis vel nec risus. Fusce enim erat, accumsan ut ullamcorper nec, lobortis non mauris.</p>
                                </div>
                            </div><!--chapters end-->
                        </div>
                        <div class="arg-social-tabs">
                        	<ul class="arg-tabs clearfix version1">
                            	<li><a href="#argumentsv2">Comments</a></li>
                                <li><a href="#socialmentionsv2">Social mentions</a></li>
                            </ul>
                            <div class="tab-content" id="argumentsv2">
                            	<div class="clearfix arg-header">
                                	<h2 class="left">Comments</h2>
                                    <p class="left">pro: 3 con: 1</p>
                                    <a href="#" class="right">POST COMMENT</a>
                                </div>
                                <div class="arg-comments">
                                	<ul>
                                    	<li class="sign">
                                        	<p class="author">Kristian Lember<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Subject of argument goes here</p>
                                            <div class="desc">Right on! I couldn’t agree more and it shows because I chose a pro argument comment to be added here.</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>1</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Margo Loor<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Another argument subject</p>
                                            <div class="desc">I Think you’re right and let me add some extra points to explain why: Once your lady mother intended that very thing, but I was trueborn then, and noble. “My lord is kind to say so.” Alayne smoothed his hair. Lady Lysa had never let the servants touch it, and after she had died Robert had suffered terrible shaking fits whenever anyone came near him with a blade, so</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>1</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Kevin Crepin<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">You’re messing up Universes!</p>
                                            <div class="desc">I totally disagree. You guys don’t know what you’re talking about. Dumbledore is not Luke’s father!</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>31</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Kristian Lember<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Final pro argument coming from me!</p>
                                            <div class="desc">Right on! I couldn’t agree more and it shows because I chose a pro argument comment to be added here.</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>31</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="arg-form">
                                	<form>
                                    	<p><input type="text" placeholder="Add a subject to your argument..." /></p>
                                        <p><textarea placeholder="Explan your arguments..."></textarea></p>
                                        <div class="clearfix">
                                        	<button class="left">POST AS A PRO ARGUMENT</button>
                                        	<button class="right">POST AS A CON ARGUMENT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-content" id="socialmentionsv2">
                            	<div class="clearfix social-header">
                                	<h2 class="left">Social mentions</h2>
                                    <a href="#" class="right">#rahvaalgatus</a>
                                </div>
                                <div class="social-comments">
                                	<ul>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-tw-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--tabs end-->
                    </div>

                	<div id="version3">
                    	<div class="clearfix c-by">
                        	<p class="left">Created by <a href="#">Jannus Jaska</a>, <a href="#">Adam Gilbert</a>, <a href="#">Cheryl Stewart</a></p>
                            <p class="right">8.12.2015</p>
                        </div>
                        <p class="in-cat">in <a href="#">category x</a>, <a href="#">category y</a>, <a href="#">category z</a></p>
                        <div class="clearfix args">
                        	<p class="left"><a href="#">5 arguments</a></p>
                            <p class="right">3 social mentions #rahvaalgatus</p>
                        </div>
                        <div class="admin-role-info">
                        	<h1>This is a title that was just typed in here and it can be long.</h1>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis quam, ornare et enim id, dignissim hendrerit orci. Donec sit amet erat odio. In sollicitudin sodales ligula ut rutrum. Fusce sed aliquet felis. Ut hendrerit eros quis lacus hendrerit, vel pulvinar diam cursus. Nulla est dolor, tincidunt interdum viverra non, vehicula a justo. Praesent dignissim et ligula sed blandit. Cras sed faucibus nisl. Curabitur nec faucibus risus.</div>
                            <div class="chapters">
                                <h3>This is the ﬁrst chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the second chapter</h3>
                                <div>
                                	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed aliquet risus eget viverra rutrum. Nulla pharetra lobortis ligula eu finibus. Maecenas facilisis elementum sem in ornare. Cras ac purus scelerisque, efficitur dolor eu, posuere nibh. Nunc scelerisque vulputate dui et interdum. Curabitur suscipit sapien quam, eu fermentum dolor facilisis sed. Nunc fermentum, felis vitae dictum lacinia, lectus neque hendrerit risus, vel fringilla odio tellus nec leo. Maecenas id lorem nisl.</p>
                                    <p>Quisque et tortor vitae mauris porta sagittis fringilla nec sem. Aliquam commodo nunc neque, vitae porta eros consequat id. Aliquam in finibus ante, ac hendrerit odio. Aenean efficitur, felis ac placerat scelerisque, massa tellus pulvinar nunc, a dignissim risus turpis vitae quam. Sed ac aliquam mi, ut euismod urna. Donec at nisi semper, vestibulum libero a, porttitor nunc.</p>
                                </div>
                                <h3>This is the third chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the fourth chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the fifth chapter</h3>
                                <div>
                                	<p>Vestibulum porta lacus lectus, quis tincidunt augue convallis eu. Duis dictum ex at felis tristique, sed ullamcorper erat vulputate. Sed ut dolor et tortor euismod vehicula. Integer nibh mauris, porta sagittis mauris sit amet, aliquet scelerisque nunc. Praesent vulputate eget quam non porttitor. Vivamus a velit vitae odio viverra sodales. Maecenas at est eu eros ullamcorper mattis vel nec risus. Fusce enim erat, accumsan ut ullamcorper nec, lobortis non mauris.</p>
                                </div>
                            </div><!--chapters end-->
                        </div>
                        <div class="arg-social-tabs">
                        	<ul class="arg-tabs clearfix version2">
                            	<li><a href="#argumentsv3">Comments</a></li>
                                <li><a href="#socialmentionsv3">Social mentions</a></li>
                            </ul>
                            <div class="tab-content" id="argumentsv3">
                            	<div class="clearfix arg-header">
                                	<h2 class="left">Comments</h2>
                                    <p class="left">pro: 3 con: 1</p>
                                    <a href="#" class="right">POST COMMENT</a>
                                </div>
                                <div class="arg-comments">
                                	<ul>
                                    	<li class="sign">
                                        	<p class="author">Kristian Lember<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Subject of argument goes here</p>
                                            <div class="desc">Right on! I couldn’t agree more and it shows because I chose a pro argument comment to be added here.</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>1</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Margo Loor<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Another argument subject</p>
                                            <div class="desc">I Think you’re right and let me add some extra points to explain why: Once your lady mother intended that very thing, but I was trueborn then, and noble. “My lord is kind to say so.” Alayne smoothed his hair. Lady Lysa had never let the servants touch it, and after she had died Robert had suffered terrible shaking fits whenever anyone came near him with a blade, so</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>1</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Kevin Crepin<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">You’re messing up Universes!</p>
                                            <div class="desc">I totally disagree. You guys don’t know what you’re talking about. Dumbledore is not Luke’s father!</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>31</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="pro">
                                        	<p class="sign">Kristian Lember<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Final pro argument coming from me!</p>
                                            <div class="desc">Right on! I couldn’t agree more and it shows because I chose a pro argument comment to be added here.</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>31</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="arg-form">
                                	<form>
                                    	<p><input type="text" placeholder="Add a subject to your argument..." /></p>
                                        <p><textarea placeholder="Explan your arguments..."></textarea></p>
                                        <div class="clearfix">
                                        	<button class="left">POST AS A PRO ARGUMENT</button>
                                        	<button class="right">POST AS A CON ARGUMENT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-content" id="socialmentionsv3">
                            	<div class="clearfix social-header">
                                	<h2 class="left">Social mentions</h2>
                                    <a href="#" class="right">#rahvaalgatus</a>
                                </div>
                                <div class="social-comments">
                                	<ul>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-tw-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--tabs end-->
                    </div>

                	<div id="signing">
                    	<div class="admin-role-cal">
                        	<div class="head clearfix">
                            	<p class="left">Signing ended</p>
                                <p class="right">1058 signatures collected</p>
                            </div>
                            <div class="con clearfix">
                            	<div class="left">
                                	At least 1000 signatures were collected. You can now send this to the parliament.
                                </div>
                            </div>
                            <div class="sign-in clearfix">
                            	<div class="left"><a href="#">DOWNLOAD SIGNATURES DDOC</a></div>
                                <div class="right"><a href="#">SEND TO PARLIAMENT</a></div>
                            </div>
                            <div id="signpop" title="CHOOSE A SIGNING METHOD">
                            	<div class="sign-type clearfix">
                                	<p>Thanks for signing!</p><br />
                                    <p>Rahvaalgatus is a labour of love, but we can always use some extra help. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id auctor purus. Praesent pharetra neque at leo ornare convallis. Fusce non purus tempor, tincidunt nulla in, vehicula eros.</p><br />
                                    <p><strong>Pay what you want:</strong></p>
                                    <p><input type="text" placeholder="€ 5,00"  style="width:130px; margin-top:15px;" /></p>
                                    <ul class="banks">
                                    	<li><img src="images/bank_ibverso.png" alt="Image" /></li>
                                        <li><img src="images/bank_krediidipank.png" alt="Image" /></li>
                                        <li><img src="images/bank_swedbank.png" alt="Image" /></li>
                                        <li><img src="images/bank_seb.png" alt="Image" /></li>
                                        <li><img src="images/bank_danskebank.png" alt="Image" /></li>
                                        <li><img src="images/bank_nordea.png" alt="Image" /></li>
                                        <li><img src="images/bank_lhv.png" alt="Image" /></li>
                                    </ul>
                                </div>
                                <div class="skip">
                                	<a href="#">SKIP THIS</a>
                                </div>
                            </div>
                        </div>
                    	<div class="clearfix c-by">
                        	<p class="left">Created by <a href="#">Jannus Jaska</a>, <a href="#">Adam Gilbert</a>, <a href="#">Cheryl Stewart</a></p>
                            <p class="right">8.12.2015</p>
                        </div>
                        <p class="in-cat">in <a href="#">category x</a>, <a href="#">category y</a>, <a href="#">category z</a></p>
                        <div class="clearfix args">
                        	<p class="left"><a href="#">5 arguments</a></p>
                            <p class="right">3 social mentions #rahvaalgatus</p>
                        </div>
                        <div class="admin-role-info">
                        	<h1>This is a title that was just typed in here and it can be long.</h1>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis quam, ornare et enim id, dignissim hendrerit orci. Donec sit amet erat odio. In sollicitudin sodales ligula ut rutrum. Fusce sed aliquet felis. Ut hendrerit eros quis lacus hendrerit, vel pulvinar diam cursus. Nulla est dolor, tincidunt interdum viverra non, vehicula a justo. Praesent dignissim et ligula sed blandit. Cras sed faucibus nisl. Curabitur nec faucibus risus.</div>
                            <div class="chapters">
                                <h3>This is the ﬁrst chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the second chapter</h3>
                                <div>
                                	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed aliquet risus eget viverra rutrum. Nulla pharetra lobortis ligula eu finibus. Maecenas facilisis elementum sem in ornare. Cras ac purus scelerisque, efficitur dolor eu, posuere nibh. Nunc scelerisque vulputate dui et interdum. Curabitur suscipit sapien quam, eu fermentum dolor facilisis sed. Nunc fermentum, felis vitae dictum lacinia, lectus neque hendrerit risus, vel fringilla odio tellus nec leo. Maecenas id lorem nisl.</p>
                                    <p>Quisque et tortor vitae mauris porta sagittis fringilla nec sem. Aliquam commodo nunc neque, vitae porta eros consequat id. Aliquam in finibus ante, ac hendrerit odio. Aenean efficitur, felis ac placerat scelerisque, massa tellus pulvinar nunc, a dignissim risus turpis vitae quam. Sed ac aliquam mi, ut euismod urna. Donec at nisi semper, vestibulum libero a, porttitor nunc.</p>
                                </div>
                                <h3>This is the third chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the fourth chapter</h3>
                                <div>
                                	<p>Duis dui tortor, fermentum eget dolor id, malesuada dapibus erat. Etiam pretium commodo risus, sed accumsan mi. Vestibulum rhoncus pulvinar tristique. Maecenas quis ultricies nunc. Vestibulum ac lacus at nunc tincidunt congue id in ipsum. Sed a pellentesque tellus. Pellentesque tempor commodo neque, sed finibus augue aliquam tempus. Donec sollicitudin mi eu odio dignissim viverra. Fusce at pretium ante.</p>
                                </div>
                                <h3>This is the fifth chapter</h3>
                                <div>
                                	<p>Vestibulum porta lacus lectus, quis tincidunt augue convallis eu. Duis dictum ex at felis tristique, sed ullamcorper erat vulputate. Sed ut dolor et tortor euismod vehicula. Integer nibh mauris, porta sagittis mauris sit amet, aliquet scelerisque nunc. Praesent vulputate eget quam non porttitor. Vivamus a velit vitae odio viverra sodales. Maecenas at est eu eros ullamcorper mattis vel nec risus. Fusce enim erat, accumsan ut ullamcorper nec, lobortis non mauris.</p>
                                </div>
                            </div><!--chapters end-->
                        </div>
                        <div class="arg-social-tabs">
                        	<ul class="arg-tabs clearfix signing">
                            	<li><a href="#argumentssign">Comments</a></li>
                                <li><a href="#socialmentionssign">Social mentions</a></li>
                            </ul>
                            <div class="tab-content" id="argumentssign">
                            	<div class="clearfix arg-header">
                                	<h2 class="left">Comments</h2>
                                    <p class="left">pro: 3 con: 1</p>
                                    <a href="#" class="right">POST COMMENT</a>
                                </div>
                                <div class="arg-comments">
                                	<ul>
                                    	<li class="sign">
                                        	<p class="author">Kristian Lember<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Subject of argument goes here</p>
                                            <div class="desc">Right on! I couldn’t agree more and it shows because I chose a pro argument comment to be added here.</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>1</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Margo Loor<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Another argument subject</p>
                                            <div class="desc">I Think you’re right and let me add some extra points to explain why: Once your lady mother intended that very thing, but I was trueborn then, and noble. “My lord is kind to say so.” Alayne smoothed his hair. Lady Lysa had never let the servants touch it, and after she had died Robert had suffered terrible shaking fits whenever anyone came near him with a blade, so</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>1</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Kevin Crepin<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">You’re messing up Universes!</p>
                                            <div class="desc">I totally disagree. You guys don’t know what you’re talking about. Dumbledore is not Luke’s father!</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>31</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    	<li class="sign">
                                        	<p class="author">Kristian Lember<img src="images/comment-name-arrow.png" alt="Image" />| &nbsp; 08/09/2014 18:07</p>
                                            <p class="subject">Final pro argument coming from me!</p>
                                            <div class="desc">Right on! I couldn’t agree more and it shows because I chose a pro argument comment to be added here.</div>
                                            <p class="meta">
                                            	<a href="#">Reply</a> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-like.png" alt="Image" /></a>&nbsp;&nbsp;<span>31</span>&nbsp;&nbsp;&nbsp;
                                                <a href="#"><img src="images/comment-dislike.png" alt="Image" /></a>&nbsp;&nbsp;<span>12</span> &nbsp;|&nbsp;
                                                <a href="#"><img src="images/comment-notification.png" alt="Image" /></a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="arg-form">
                                	<form>
                                    	<p><input type="text" placeholder="Add a subject to your argument..." /></p>
                                        <p><textarea placeholder="Explan your arguments..."></textarea></p>
                                        <div class="clearfix">
                                        	<button class="left">POST AS A PRO ARGUMENT</button>
                                        	<button class="right">POST AS A CON ARGUMENT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-content" id="socialmentionssign">
                            	<div class="clearfix social-header">
                                	<h2 class="left">Social mentions</h2>
                                    <a href="#" class="right">#rahvaalgatus</a>
                                </div>
                                <div class="social-comments">
                                	<ul>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-tw-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    	<li>
                                        	<div class="clearfix log-info">
                                            	<p class="left">
                                                	<img src="images/profile-image.png" alt="image" /> Jannus Jaska | 08/09/2014 18:07
                                                </p>
                                                <p class="right">
                                                	Posted via <img src="images/mentions-fb-icon.png" alt="image" />
                                                </p>
                                            </div>
                                            <div class="comment">We’re talking about quite important stuff here. Everyone should join in! <a href="#">#rahvaalgatus</a> #yeswecan</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!--tabs end-->
                    </div>

                </div>
                <!--left end-->
            </div>
        </div>
    </div>
</section>


<div class="dummy"></div><!--Dont Remove this**This is calculating for entire height of the page-->
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
